
  {
    "redirects": [
      { "source": "/pages", "destination": "/index.html" },
      { "source": "/pages(.*)", "destination": "/index.html", "permanent": false },
      { "source": "/pages", "destination": "https://mafifest.vercel.app/" }
    ]
  }
