[
  {
    "cleanUrls": ["true"]
  },
  
  {
    "redirects": [
      { "source": "/pages/", "destination": "/block", "statusCode": 301 },
      { "source": "/pages/", "destination": "https://mafifest.vercel.app/block" }
    ]
  }
]